Type=Control
UserControl=ctlCryptoEngine.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=IAlgorithm; Encryption\IAlgorithm.cls
Class=Blowfish; Encryption\clsBlowfish.cls
Class=DES; Encryption\clsDES.cls
Class=Gost; Encryption\clsGost.cls
Class=Rijndael; Encryption\clsRijndael.cls
Class=Skipjack; Encryption\clsSkipjack.cls
Class=TEA; Encryption\clsTEA.cls
Class=Twofish; Encryption\clsTwofish.cls
Class=MD5; Hashing\clsMD5.cls
Class=SHA; Hashing\clsSHA.cls
Class=SHA256; Hashing\clsSHA256.cls
Class=IHashAlgorithm; Hashing\IHashAlgorithm.cls
Module=modAPI; Modules\modAPI.bas
Startup="(None)"
Command32=""
Name="vbCryptoEngine"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Artcom Internet Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
